<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"madgd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="工作几年后做了一次人生重大的选择，终于有时间和精力来搞点业余的东西，就想到了曾经短暂玩过的博客。打开自己的github，看到托管在pages上的hexo博客上一篇还在遥远的2016年，还是不免有些感慨，时间过得真的好快。当时的自己无论如何也想不到再写下一篇博客的时候会是现在这样吧。不过先不想这么多，是时候恢复hexo博客，开启新的篇章了！ 0x00 恢复原博客0 尝试直接github同步太久没弄了">
<meta property="og:type" content="article">
<meta property="og:title" content="重建hexo博客记">
<meta property="og:url" content="http://madgd.github.io/2021/02/25/%E9%87%8D%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E8%AE%B0/index.html">
<meta property="og:site_name" content="madgd&#39;s blog">
<meta property="og:description" content="工作几年后做了一次人生重大的选择，终于有时间和精力来搞点业余的东西，就想到了曾经短暂玩过的博客。打开自己的github，看到托管在pages上的hexo博客上一篇还在遥远的2016年，还是不免有些感慨，时间过得真的好快。当时的自己无论如何也想不到再写下一篇博客的时候会是现在这样吧。不过先不想这么多，是时候恢复hexo博客，开启新的篇章了！ 0x00 恢复原博客0 尝试直接github同步太久没弄了">
<meta property="og:locale">
<meta property="og:image" content="http://madgd.github.io/img/oldBlogFileTree.png">
<meta property="og:image" content="http://madgd.github.io/img/hexostarter.png">
<meta property="og:image" content="http://madgd.github.io/img/nextstarter.jpeg">
<meta property="og:image" content="http://madgd.github.io/img/oldpostDateWrong.png">
<meta property="article:published_time" content="2021-02-25T03:23:07.000Z">
<meta property="article:modified_time" content="2021-03-09T08:52:37.549Z">
<meta property="article:author" content="madgd">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://madgd.github.io/img/oldBlogFileTree.png">

<link rel="canonical" href="http://madgd.github.io/2021/02/25/%E9%87%8D%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>重建hexo博客记 | madgd's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">madgd's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://madgd.github.io/2021/02/25/%E9%87%8D%E5%BB%BAhexo%E5%8D%9A%E5%AE%A2%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="madgd">
      <meta itemprop="description" content="let's party">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="madgd's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          重建hexo博客记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-02-25 11:23:07" itemprop="dateCreated datePublished" datetime="2021-02-25T11:23:07+08:00">2021-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-03-09 16:52:37" itemprop="dateModified" datetime="2021-03-09T16:52:37+08:00">2021-03-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>工作几年后做了一次人生重大的选择，终于有时间和精力来搞点业余的东西，就想到了曾经短暂玩过的博客。打开自己的github，看到托管在pages上的hexo博客上一篇还在遥远的2016年，还是不免有些感慨，时间过得真的好快。当时的自己无论如何也想不到再写下一篇博客的时候会是现在这样吧。不过先不想这么多，是时候恢复hexo博客，开启新的篇章了！</p>
<h1 id="0x00-恢复原博客"><a href="#0x00-恢复原博客" class="headerlink" title="0x00 恢复原博客"></a>0x00 恢复原博客</h1><h2 id="0-尝试直接github同步"><a href="#0-尝试直接github同步" class="headerlink" title="0 尝试直接github同步"></a>0 尝试直接github同步</h2><p>太久没弄了，早忘了该怎么操作，先把github中的代码库拉下来看看</p>
<pre><code>git clone git@github.com:madgd/madgd.github.io.git
</code></pre>
<p>打开目录一看，发觉有点不太对。为什么只有html，没有md文件呢？？</p>
<p><img src="/img/oldBlogFileTree.png" alt="filetree"></p>
<p>通过检索相关文档，才想起来md等数据是存在原始的hexo的工作目录中的，实际部署的博客目录是生成的<code>public</code>文件夹的结果。果断翻出旧硬盘找原始文件。但是只找到了若干md，并没用工作目录。<br>看来当年还是<code>too young</code>。</p>
<p>只能重新搭建hexo的工作目录，在把原来的md更新进去了。</p>
<h2 id="1-安装hexo"><a href="#1-安装hexo" class="headerlink" title="1. 安装hexo"></a>1. 安装hexo</h2><p>互联网上hexo的安装攻略一大把，随便搜一下照着来就行。</p>
<blockquote>
<p>官方的文档有点旧了，谨慎参考：<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">官方文档</a><br>参考这位老哥<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/282717c8da6c">使用hexo搭建个人博客并部署到GitHub</a><br>windows环境可参考这位老哥 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">GitHub+Hexo 搭建个人网站详细教程</a></p>
</blockquote>
<p>mac上比较简单：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">brew install node</span><br><span class="line">npm install -g hexo-cli</span><br><span class="line">hexo init blog</span><br><span class="line">cd blog &amp;&amp; npm install</span><br></pre></td></tr></table></figure>
<p>安装完成后验证：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br><span class="line">(hexo server)</span><br></pre></td></tr></table></figure>
<p>执行成功后访问<code>http://localhost:4000</code>可验证<br><img src="/img/hexostarter.png" alt="starter"></p>
<p>hints:</p>
<ol>
<li>npm速度慢——<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/63acb38962c6">切换淘宝源</a></li>
<li>运行时，npm提示缺哪个包就<code>npm install</code>就行了，有问题对症下药。</li>
</ol>
<p>做一点站点的基础配置，编辑<code>_config.yml</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: madgd&#39;s blog</span><br><span class="line">subtitle: &#39;&#39;</span><br><span class="line">description: let&#39;s party</span><br><span class="line">keywords:</span><br><span class="line">author: madgd</span><br><span class="line">language: zh</span><br><span class="line">timezone: &#39;Asia&#x2F;Shanghai&#39;</span><br></pre></td></tr></table></figure>
<h1 id="2-安装next-theme"><a href="#2-安装next-theme" class="headerlink" title="2. 安装next theme"></a>2. 安装next theme</h1><blockquote>
<p>hexo有大量主题资源，可以浏览并选择自己喜欢的主题安装<a target="_blank" rel="noopener" href="https://hexo.io/themes/">theme</a></p>
</blockquote>
<p>沿用原来使用的theme <a target="_blank" rel="noopener" href="https://github.com/theme-next/hexo-theme-next">next</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blog</span><br><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;theme-next&#x2F;hexo-theme-next themes&#x2F;next</span><br></pre></td></tr></table></figure>

<p>编辑<code>_config.yml</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme: next</span><br></pre></td></tr></table></figure>
<p>在此<code>hexo s</code> 即可看到效果<br><img src="/img/nextstarter.jpeg" alt="next"></p>
<h1 id="3-恢复原post"><a href="#3-恢复原post" class="headerlink" title="3. 恢复原post"></a>3. 恢复原post</h1><p>将原有post的md移动到<code>_posts</code>文件夹中，发现标题，时间不对：</p>
<p><img src="/img/oldpostDateWrong.png" alt="date_wrong"></p>
<p>好解决，在md头部添加信息，即可修复标题、时间：</p>
<blockquote>
<p>---<br>title: test<br>date: 2016-05-25 11:18:09<br>tags:<br>---</p>
</blockquote>
<h1 id="4-统一图片链接"><a href="#4-统一图片链接" class="headerlink" title="4. 统一图片链接"></a>4. 统一图片链接</h1><p>在<code>source</code>下建立<code>img</code>目录，将所有图片移入，修改图片链接为相对目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![img](&#x2F;img&#x2F;win10bule2.jpg)</span><br></pre></td></tr></table></figure>

<p><strong>至此原博客恢复完成</strong></p>
<hr>
<h1 id="0x01-若干升级"><a href="#0x01-若干升级" class="headerlink" title="0x01 若干升级"></a>0x01 若干升级</h1><h2 id="0-统一图片路径"><a href="#0-统一图片路径" class="headerlink" title="0. 统一图片路径"></a>0. 统一图片路径</h2><h2 id="1-引入评论模块"><a href="#1-引入评论模块" class="headerlink" title="1. 引入评论模块"></a>1. 引入评论模块</h2><h2 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h2><hr>
<h1 id="0x02-部署原代码"><a href="#0x02-部署原代码" class="headerlink" title="0x02 部署原代码"></a>0x02 部署原代码</h1><p>那么怎么保留hexo的原目录，以防在换电脑时避免文件丢失呢？</p>
<p>最好还是github代码库同步。但如果单独新建代码库，又略显多余。</p>
<p>一种主流方案是通过手动双<code>branch</code>实现：</p>
<blockquote>
<p>branch master 作为默认分支，放生成的博客文件<br>branch source 用于保存hexo的工作目录原文件</p>
</blockquote>
<p>参考文档：</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/one-command-deployment">官方</a><br>这位老哥的比较<a target="_blank" rel="noopener" href="https://www.cnblogs.com/codecheng99/p/12380700.html#%E4%BA%8C%E3%80%81%E5%B0%86hexo%E9%83%A8%E7%BD%B2%E5%88%B0github%E4%B8%8A%E9%9D%A2%EF%BC%8C%E5%AE%9E%E7%8E%B0%E5%8F%8C%E5%88%86%E6%94%AF%E9%83%A8%E7%BD%B2">详细</a></p>
</blockquote>
<p>另一种是官网推荐的用<a target="_blank" rel="noopener" href="https://travis-ci.com/">Travis CI</a>持续集成的，我们只需要保持hexo工作目录在github上更新即可，继续集成将生成站点目录并推送部署。（其实也可以双分支）</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/github-pages.html">持续集成方案</a></p>
</blockquote>
<p>错误1：<br>fsevents not accessible from chokidar<br>The command “eval npm ci  “ failed. Retrying, 2 of 3.</p>
<p>引用参考：</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2016/05/25/%E7%BB%99%E4%B8%80%E7%BB%84%E9%95%BF%E5%BA%A6%E4%B8%8D%E5%AE%9A%E7%9A%84%E6%95%B0%E6%B1%82%E8%BF%99%E4%BA%9B%E6%95%B0%E7%BB%84%E5%90%88%E5%87%BA%E7%9A%84%E6%9C%80%E5%A4%A7%E6%95%B4%E6%95%B0/" rel="prev" title="给一组长度不定的数求这些数组合出的最大整数">
      <i class="fa fa-chevron-left"></i> 给一组长度不定的数求这些数组合出的最大整数
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00-%E6%81%A2%E5%A4%8D%E5%8E%9F%E5%8D%9A%E5%AE%A2"><span class="nav-number">1.</span> <span class="nav-text">0x00 恢复原博客</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%B0%9D%E8%AF%95%E7%9B%B4%E6%8E%A5github%E5%90%8C%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">0 尝试直接github同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85hexo"><span class="nav-number">1.2.</span> <span class="nav-text">1. 安装hexo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%AE%89%E8%A3%85next-theme"><span class="nav-number">2.</span> <span class="nav-text">2. 安装next theme</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%81%A2%E5%A4%8D%E5%8E%9Fpost"><span class="nav-number">3.</span> <span class="nav-text">3. 恢复原post</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E7%BB%9F%E4%B8%80%E5%9B%BE%E7%89%87%E9%93%BE%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">4. 统一图片链接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01-%E8%8B%A5%E5%B9%B2%E5%8D%87%E7%BA%A7"><span class="nav-number">5.</span> <span class="nav-text">0x01 若干升级</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E7%BB%9F%E4%B8%80%E5%9B%BE%E7%89%87%E8%B7%AF%E5%BE%84"><span class="nav-number">5.1.</span> <span class="nav-text">0. 统一图片路径</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%BC%95%E5%85%A5%E8%AF%84%E8%AE%BA%E6%A8%A1%E5%9D%97"><span class="nav-number">5.2.</span> <span class="nav-text">1. 引入评论模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2"><span class="nav-number">5.3.</span> <span class="nav-text">2.</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x02-%E9%83%A8%E7%BD%B2%E5%8E%9F%E4%BB%A3%E7%A0%81"><span class="nav-number">6.</span> <span class="nav-text">0x02 部署原代码</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">madgd</p>
  <div class="site-description" itemprop="description">let's party</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madgd</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
