<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"madgd.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"buttons","active":"gitalk","storage":true,"lazyload":true,"nav":{"gitalk":{"order":1},"disqus":{"text":"disqus","order":3},"valine":{"order":2}},"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="五一假期福建兄弟结婚，跑去参加，没想到返程的时候赶上了超大面积的延误，心中一冲动，上演了夸城市赶飞机的神操作。╮(￣▽￣)╭ 1. 去福建春节期间北京不让回乡，有接近一年没回内蒙，所以很早就确定五一回家。但婚礼8号在泉州，所以确定了直接从呼和浩特飞泉州的方案。因为呼和浩特飞晋江机场的没有直飞，中间要经停长沙，耗时较长，到达较晚，赶不上晚餐，所以买了呼和浩特直接到厦门高崎的飞机，准备从高崎打车到">
<meta property="og:type" content="article">
<meta property="og:title" content="人在囧途神操作之跨城赶机记">
<meta property="og:url" content="https://madgd.github.io/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/index.html">
<meta property="og:site_name" content="madgd&#39;s blog">
<meta property="og:description" content="五一假期福建兄弟结婚，跑去参加，没想到返程的时候赶上了超大面积的延误，心中一冲动，上演了夸城市赶飞机的神操作。╮(￣▽￣)╭ 1. 去福建春节期间北京不让回乡，有接近一年没回内蒙，所以很早就确定五一回家。但婚礼8号在泉州，所以确定了直接从呼和浩特飞泉州的方案。因为呼和浩特飞晋江机场的没有直飞，中间要经停长沙，耗时较长，到达较晚，赶不上晚餐，所以买了呼和浩特直接到厦门高崎的飞机，准备从高崎打车到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://madgd.github.io/2021/05/22/img/rush_hour/hhht2qz.jpeg">
<meta property="og:image" content="https://madgd.github.io/2021/05/22/img/rush_hour/hhht2xm.jpeg">
<meta property="og:image" content="https://madgd.github.io/2021/05/22/img/rush_hour/xm2qz.png">
<meta property="og:image" content="https://madgd.github.io/2021/05/22/img/rush_hour/xmb2qz.png">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/mountview.png">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/bigcity.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/minghui.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/xiaoyou.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/xtd.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/citang.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/beauty.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/citizenlife.png">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/wanda.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/aunt.jpeg">
<meta property="og:image" content="https://madgd.github.io/2021/05/22/img/rush_hour/bh2rd.png">
<meta property="og:image" content="https://madgd.github.io/2021/05/22/img/rush_hour/dx2rd.png">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/delay.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/delay_all.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/dinner.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/comment.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/alternative.png">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/train.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/taxi.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/booked.png">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/zhiji.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/checkin.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/xmairport.jpeg">
<meta property="og:image" content="https://madgd.github.io/img/rush_hour/backhome.jpeg">
<meta property="article:published_time" content="2021-05-22T15:07:04.000Z">
<meta property="article:modified_time" content="2021-06-03T17:12:29.913Z">
<meta property="article:author" content="madgd">
<meta property="article:tag" content="life">
<meta property="article:tag" content="tour">
<meta property="article:tag" content="赶飞机">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://madgd.github.io/2021/05/22/img/rush_hour/hhht2qz.jpeg">

<link rel="canonical" href="https://madgd.github.io/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<script data-ad-client="ca-pub-4660071408358428" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <title>人在囧途神操作之跨城赶机记 | madgd's blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-34VD1DVL8T"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-34VD1DVL8T');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?041a76dbeb4e267935f9211521f4a6f0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <meta name="baidu-site-verification" content="code-bLSFQYE7LE" />
  <meta name="msvalidate.01" content="EEC35592A51BAA32D5849240F641CA6D" />
  <meta name="google-site-verification" content="z3m3uFne0EBXWIBQmiOiIL3Bu4ZT0r9EPtd5tgiv88Y" />
  <script src="/live2d-widget/autoload.js"></script>
<link rel="alternate" href="/atom.xml" title="madgd's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://www.github.com/madgd" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">madgd's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://madgd.github.io/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/avatar.png">
      <meta itemprop="name" content="madgd">
      <meta itemprop="description" content="let's party">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="madgd's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人在囧途神操作之跨城赶机记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-22 23:07:04" itemprop="dateCreated datePublished" datetime="2021-05-22T23:07:04+08:00">2021-05-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-04 01:12:29" itemprop="dateModified" datetime="2021-06-04T01:12:29+08:00">2021-06-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/life/" itemprop="url" rel="index"><span itemprop="name">life</span></a>
                </span>
            </span>

          
            <span id="/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="人在囧途神操作之跨城赶机记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus：</span>
    
    <a title="disqus" href="/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/05/22/人在囧途神操作之跨城赶机记/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=27901832&auto=1&height=66"></iframe>

<p>五一假期福建兄弟结婚，跑去参加，没想到返程的时候赶上了超大面积的延误，心中一冲动，上演了夸城市赶飞机的神操作。╮(￣▽￣)╭</p>
<h1 id="1-去福建"><a href="#1-去福建" class="headerlink" title="1. 去福建"></a>1. 去福建</h1><p>春节期间北京不让回乡，有接近一年没回内蒙，所以很早就确定五一回家。但婚礼8号在泉州，所以确定了直接从呼和浩特飞泉州的方案。因为呼和浩特飞晋江机场的没有直飞，中间要经停长沙，耗时较长，到达较晚，赶不上晚餐，所以买了呼和浩特直接到厦门高崎的飞机，准备从高崎打车到北站，再接驳高铁到泉州站。方案如下（当时没有留截图的都用现在的替代）：</p>
<p>呼和浩特直接到泉州：</p>
<!-- ![呼和浩特到泉州班次](/img/rush_hour/hhht2qz.jpeg){:height="100" width="200"} -->
<img src="../img/rush_hour/hhht2qz.jpeg" width="40%" height="50%">

<p>（晋江机场到丰泽区的目的地还有半小时车程）</p>
<p>呼和浩特到厦门再火车到泉州：</p>
<img src="../img/rush_hour/hhht2xm.jpeg" width="40%" height="50%">
<!-- ![呼市到厦门](/img/rush_hour/hhht2xm.jpeg) -->

<p>2点多就到厦门了，再打车到厦门北站半小时，动车25分钟到泉州站，算上中间的等待、接驳时间 2小时内搞定。下午4点就能到泉州。</p>
<p>tip1:从厦门机场打车到厦门站和厦门北站的时间差不多，但由于厦门站在岛内，由厦门站出发到泉州的火车要多走15分钟的。因此打车到北站速度更快</p>
<p><img src="../img/rush_hour/xm2qz.png" width="50%" height="50%"><img src="../img/rush_hour/xmb2qz.png" width="50%" height="50%"></p>
<!-- ![厦门](/img/rush_hour/xm2qz.png)![厦门北](/img/rush_hour/xmb2qz.png) -->
<p>tip2:由于距离近，票价低，在12306中很容易就够积分可以兑换车票</p>
<p>另外价格上看具体哪天会有区别，我当时飞到泉州是1100，飞到厦门市800（机票+40打车，高铁积分），还便宜了一点。这不重要，关键的还是能赶上晚饭。</p>
<p>实际上也很顺利，完全按计划到达，还改签提前了一班动车早到了一会儿。完美的开始！\（￣︶￣）/</p>
<h1 id="2-准备回家"><a href="#2-准备回家" class="headerlink" title="2. 准备回家"></a>2. 准备回家</h1><p>婚礼的过程就不细讲了，总之很热闹，流程也很复杂。大体上还是全国通用的环节为主的。兄弟们还是有点牛逼，走在第二套房、第二辆车、还有二胎的路上，我就以吃吃喝喝为主。有机会再单独写一篇。</p>
<p>雨后景色：<br><img src="/img/rush_hour/mountview.png" alt="山景房"></p>
<p>婚礼结束第二天准备回北京，我是下午4点20晋江机场起飞。兄弟上午晋江回国际庄，10点飞机，1点已经准时到达了。我提前4个小时到了机场，一点都不慌，还寄存了行李，在晋江逛起来。</p>
<p>晋江的城市面貌非常新，非常整洁，沿江看到了大量的新盘：<br><img src="/img/rush_hour/bigcity.jpeg" alt="晋江大城市"></p>
<p>当然要也吃一吃了</p>
<p>铭辉沙嗲面：<br><img src="/img/rush_hour/minghui.jpeg" alt="铭辉"></p>
<p>小怣[yóu]面线糊：<br><img src="/img/rush_hour/xiaoyou.jpeg" alt="小怣"></p>
<p>打车来了五店市，定位类似南锣鼓巷，里面都是红砖建筑群+祠堂+商业：<br><img src="/img/rush_hour/xtd.jpeg" alt="新天地"></p>
<p>真的的名门望族，族里中进士的只能挂在主殿外面：<br><img src="/img/rush_hour/citang.jpeg"></p>
<p>汉服小姐姐：<br><img src="/img/rush_hour/beauty.jpeg" alt="汉服小姐姐"></p>
<p>小朋友们的活动：<br><img src="/img/rush_hour/citizenlife.png" alt="小朋友们的活动"></p>
<p>周边的房子也非常新，五店市对面的万达华府，要2.5万一平的，周边环境，交通，商超之类的一应俱全，就容积率有点大，对当地盆友来说应该是不错的选择了吧：<br><img src="/img/rush_hour/wanda.jpeg" alt="wanda"></p>
<p>逛一逛，很快时间差不多了，打车很快就回到机场了。没想到真正刺激的还在后面。(<em>ﾟДﾟ</em>) </p>
<h1 id="3-延误5小时"><a href="#3-延误5小时" class="headerlink" title="3. 延误5小时+"></a>3. 延误5小时+</h1><h2 id="3-1-被动托运行李"><a href="#3-1-被动托运行李" class="headerlink" title="3.1 被动托运行李"></a>3.1 被动托运行李</h2><p>取完行李，准备检票候机，这时候检票的小哥拦住我叫我托运行李。</p>
<p>“这一班飞机的乘客非常多，有可能放不下，建议您办理托运。”</p>
<p>真是头一次遇到这样要求的。我行李箱专门准备的24寸能登机的尺寸啊。要是登机迟到了咋办。</p>
<p>“现在去时间足够，更何况飞机预计会有延误的”</p>
<p>行吧行吧。反正这边机场的神操作已经不是第一次了。刚刚我来打印登机牌的时候，还有驻机场的深航员工，要给我开深航凤凰会员积分卡。我想着积分还行吧，结果拿我的手机过去，微信、支付宝一通操作，给我开了中信银行的信用卡？我问怎么回事，说是不花钱，开的是电子卡，收到实体卡后不开通就行。那也提前要给用户说清楚啊，真的是。最后经理加我微信，承诺我可以注销，加上我要去逛，就先这样了。</p>
<p>总之办完了托运，顺利安检进去了。</p>
<p>黄马甲的阿姨团，他们是去浙江的：<br><img src="/img/rush_hour/aunt.jpeg"></p>
<h2 id="3-2-天津之殇"><a href="#3-2-天津之殇" class="headerlink" title="3.2 天津之殇"></a>3.2 天津之殇</h2><p>这里得补充说明一下，当时买返程机票的时候，泉州到北京的机票其实挺多的，但是时间合适的都是去大兴机场。我觉得去大兴太远了，感觉和去天津机场差不多时间（但其实因为跨城+高铁衔接，除了时间有差，还有其他因素也得考虑），所以也看了飞天津机场的航班。青岛航空有一班去天津的航班，只需要600块，基本相当于5折，且时间也合适是下午4点20起飞，6点多到天津。这样对比起来，路上最多多花一小时，节省一半钱，看起来还行，就买了。</p>
<p>(时间示意图，实际有偏差)</p>
<p><img src="../img/rush_hour/bh2rd.png" width="50%" height="200"><img src="../img/rush_hour/dx2rd.png" width="50%" height="200"></p>
<p>其实这就是类似来的时候去厦门的操作，常规操作了。然而就是这个操作埋下了隐患。</p>
<p>毕竟谁能想到飞机能延误5个多小时，赶不上最后一班城际呢？？？(〒︿〒)</p>
<p>所以安检进去后，就开心的坐在登记口附近后，手机拿出来，开刷等回家了。</p>
<h2 id="3-3-情况持续恶化"><a href="#3-3-情况持续恶化" class="headerlink" title="3.3 情况持续恶化"></a>3.3 情况持续恶化</h2><p>不一会儿就听到播报，去成都的飞机延误了。看外面的天气，阴天，好像要下雨。问了一下旁边去成都的姐姐，已经延误了1个半小时。心中已有些疑虑，但总体感觉还好。</p>
<p>不一会儿，外面天气阴了，下起了暴雨。心中已渐渐觉得不对劲(<em>ﾟДﾟ</em>) </p>
<p>不到5点的时候，旁边成都的姐姐登机了，我起来去看看情况。</p>
<p>？？？流量控制？？？这个原因感觉不是很可控啊</p>
<p><img src="/img/rush_hour/delay.jpeg"></p>
<p>机场开始播报更多的延误信息。同时航旅纵横上已经提示大面积延误了。看看这刺激的画面：</p>
<p><img src="/img/rush_hour/delay_all.jpeg"></p>
<p>这时候心态已经不稳了，准备买最晚一班从天津回北京的高铁，出发时间大概在11点。还好还有，能赶上回家睡觉。</p>
<p>一会儿回到做的地方，对面的大哥攀谈起来：</p>
<p>“以前坐青岛航空的飞机，从来都没有不延误的。而且每次延误，起飞的优先级都是相当靠后，别人延误2小时，他就能延误3小时，今天这情况不容乐观啊”</p>
<p>ﾉ)ﾟДﾟ(  </p>
<p>果不其然，预计起飞时间从5点半改到7点半了，空姐开始发晚饭了：</p>
<p><img src="/img/rush_hour/dinner.jpeg"></p>
<p>就这水平，不知道能有5块钱成本吗？</p>
<p>7点半起飞到天津10点多，刚刚能够赶上高铁。就勉强还行。但是没想到他又延误了，预计起飞是</p>
<h1 id="3-下定决心"><a href="#3-下定决心" class="headerlink" title="3. 下定决心"></a>3. 下定决心</h1><p>但是他又又又延误了，预计起飞时间9:30!!! 评论区已经有小伙伴发言了：</p>
<p><img src="/img/rush_hour/comment.jpeg"></p>
<p>but兄弟，4点20到9点30，那是5个小时。</p>
<p>这12点多到天津也没车了去北京了啊，弄不好只能天津住一晚，第二天回了。还好，睡完觉早上城际回去，上班也不耽误。</p>
<p>但是我还是错误的估计了跨城通勤的人数。第二天早上的高铁票居然只能买到10点多的了！！那我上午还去什么公司，上什么班！那这不是天津尴住一晚，还一样得请假！那这图啥呢，不如直接回了北京，就算晚点也能回家睡得舒服！</p>
<p>哎正在后悔取到天津的决定之时，家属来了一张截图：</p>
<p><img src="/img/rush_hour/alternative.png"></p>
<p>一样的9点半，即使厦门延误一下出发晚一点，但我能回到北京回家睡觉啊！速度研究方案─=≡Σ(((つ•̀ω•́)つ</p>
<p>现在刚过7点。高铁不太完美，只能敢最后一班。中间还得等很久：</p>
<p><img src="/img/rush_hour/train.jpeg"></p>
<p>那就直接打车干，1小时多，理论上能赶上：</p>
<p><img src="/img/rush_hour/taxi.jpeg"></p>
<p>即使赶不上9点半的飞机，还能11点的去大兴，有兜底。</p>
<p>一股热血涌上大脑，说干就干，扭头就走。“惊险之旅”开始</p>
<h1 id="4-惊险之旅"><a href="#4-惊险之旅" class="headerlink" title="4. 惊险之旅"></a>4. 惊险之旅</h1><p>从安检口旁边出去，这下没有回头路了。赶紧找托运小哥拿行李。结果给我说行李刚运走，取回得等会儿。┐(ﾟ～ﾟ)┌ 这伏笔。万一要取一个小时，那不是凉了吗。打车也不敢打，打到了如果没法马上出发，万一单子被取消就麻烦了。</p>
<p>还好十几分钟行李就拿到了。在等待的过程中网上办理了全额退票。第一步略有差错，但时间还有。</p>
<p>快车，出租车，跨城拼车同时呼叫起来。等待的过程中非常焦急，在门口等待的人群中问了一会儿有没有人打车去厦门机场，试图找到同行的人，更快发车。还好在7点半一过，打到了。</p>
<p>师傅一路上稳中求快，争取比导航抢个10分钟。我在车上做出判断，认为要拼一下敢9点半的飞机，不直接选择10点45（厦门也在延误，所以相信能赶上） 当即买票：</p>
<p><img src="/img/rush_hour/booked.png"></p>
<p>这时家属又来提醒，办理值机的时间一般会提前，如果未完成值机，就算飞机延误，还没飞，也可能进不去：</p>
<p><img src="/img/rush_hour/zhiji.jpeg"></p>
<p>好家伙！差点出错赶不上，还好此时家属也提醒，可采用国航官网或小程序等形式做线上值机，现场可以直接安检。太好了！搞定</p>
<p><img src="/img/rush_hour/checkin.jpeg"></p>
<p>到此主要的任务已经完成，后续只出现了一些小插曲：</p>
<p>泉州的师傅去了厦门机场，不知道怎么送客，走了本地送客出租车入口，结果没进去多绕了一圈。</p>
<p>为了保险起见打登记牌，但自助机提示已经超时，后来去柜台办理成功，中间差点丢了身份证。</p>
<p>总之最后成功安检进来了！！</p>
<p><img src="/img/rush_hour/xmairport.jpeg"></p>
<h1 id="5-回家"><a href="#5-回家" class="headerlink" title="5. 回家"></a>5. 回家</h1><p>当然，飞机还是延误了一个多小时，我也安安静静的等着。不过谁能想到我是从泉州过来赶飞机的呢┐(ﾟ～ﾟ)┌</p>
<p>不到点2点，飞机降落在首都机场。打车，回家！</p>
<p>（机场里面是真的远，走了20分钟才到停车场）</p>
<p><img src="/img/rush_hour/backhome.jpeg"></p>
<p>等到家收拾一下，请假打好招呼，3点钟准时上传睡觉！紧张刺激的回家之旅终于结束了！完结撒花ヾ(^▽^ヾ)</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>丢个钢镚</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/img/wechatpay.png" alt="madgd 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/img/alipay.jpeg" alt="madgd 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>madgd
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://madgd.github.io/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/" title="人在囧途神操作之跨城赶机记">https://madgd.github.io/2021/05/22/人在囧途神操作之跨城赶机记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/tour/" rel="tag"># tour</a>
              <a href="/tags/%E8%B5%B6%E9%A3%9E%E6%9C%BA/" rel="tag"># 赶飞机</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/wsL2%E4%B8%AD%E6%8C%82%E8%BD%BDwindows%E4%B8%8B%E7%9A%84%E7%BD%91%E7%BB%9C%E7%A1%AC%E7%9B%98/" rel="prev" title="wsL2中挂载windows下的网络硬盘">
      <i class="fa fa-chevron-left"></i> wsL2中挂载windows下的网络硬盘
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="comment-button-group">
          <a class="btn comment-button gitalk">gitalk</a>
          <a class="btn comment-button valine">valine</a>
          <a class="btn comment-button disqus">disqus</a>
      </div>
        <div class="comment-position gitalk">
          <div class="comments" id="gitalk-container"></div>
        </div>
        <div class="comment-position valine">
          <div class="comments" id="valine-comments"></div>
        </div>
        <div class="comment-position disqus">
          
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
        </div>
      <script>
        (function() {
          let commentButton = document.querySelectorAll('.comment-button');
            commentButton.forEach(element => {
            let commentClass = element.classList[2];
            element.addEventListener('click', () => {
              commentButton.forEach(rmActive => rmActive.classList.remove('active'));
              element.classList.add('active');
              document.querySelectorAll('.comment-position').forEach(rmActive => rmActive.classList.remove('active'));
              document.querySelector(`.comment-position.${commentClass}`).classList.add('active');
              if (CONFIG.comments.storage) {
                localStorage.setItem('comments_active', commentClass);
              }
            });
          });
          let { activeClass } = CONFIG.comments;
          if (CONFIG.comments.storage) {
            activeClass = localStorage.getItem('comments_active') || activeClass;
          }
          if (activeClass) {
            let activeButton = document.querySelector(`.comment-button.${activeClass}`);
            if (activeButton) {
              activeButton.click();
            }
          }
        })();
      </script>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E5%8E%BB%E7%A6%8F%E5%BB%BA"><span class="nav-text">1. 去福建</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%87%86%E5%A4%87%E5%9B%9E%E5%AE%B6"><span class="nav-text">2. 准备回家</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%BB%B6%E8%AF%AF5%E5%B0%8F%E6%97%B6"><span class="nav-text">3. 延误5小时+</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E8%A2%AB%E5%8A%A8%E6%89%98%E8%BF%90%E8%A1%8C%E6%9D%8E"><span class="nav-text">3.1 被动托运行李</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%A4%A9%E6%B4%A5%E4%B9%8B%E6%AE%87"><span class="nav-text">3.2 天津之殇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%83%85%E5%86%B5%E6%8C%81%E7%BB%AD%E6%81%B6%E5%8C%96"><span class="nav-text">3.3 情况持续恶化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E4%B8%8B%E5%AE%9A%E5%86%B3%E5%BF%83"><span class="nav-text">3. 下定决心</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%83%8A%E9%99%A9%E4%B9%8B%E6%97%85"><span class="nav-text">4. 惊险之旅</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%9B%9E%E5%AE%B6"><span class="nav-text">5. 回家</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="madgd"
      src="/img/avatar.png">
  <p class="site-author-name" itemprop="name">madgd</p>
  <div class="site-description" itemprop="description">let's party</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/madgd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;madgd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:iamnushead@gmail.com" title="E-Mail → mailto:iamnushead@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fas fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://liangzhenduo0608.github.io/" title="https:&#x2F;&#x2F;liangzhenduo0608.github.io" rel="noopener" target="_blank">shintaku</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">madgd</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">22k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">20 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
  <div class="addthis_inline_share_toolbox">
    <script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-6051d298fa8d501f" async="async"></script>
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>






<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      var visitors = document.querySelector('.leancloud_visitors');
      var url = decodeURI(visitors.id);
      var title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            var counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              Counter('post', '/classes/Counter', { title, url, time: 1 })
                .then(response => response.json())
                .then(() => {
                  leancloudSelector(url).innerText = 1;
                })
                .catch(error => {
                  console.error('Failed to create', error);
                });
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      var visitors = document.querySelectorAll('.leancloud_visitors');
      var entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            let target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    let { app_id, app_key, server_url } = {"enable":true,"app_id":"FszL7bNoVDb4WBa758hKt5co-gzGzoHsz","app_key":"OYTKHYucUwFWUGhL5QNCYAlg","server_url":null,"security":false};
    function fetchData(api_server) {
      var Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    let api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com`;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://madgd.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://madgd.github.io/2021/05/22/%E4%BA%BA%E5%9C%A8%E5%9B%A7%E9%80%94%E7%A5%9E%E6%93%8D%E4%BD%9C%E4%B9%8B%E8%B7%A8%E5%9F%8E%E8%B5%B6%E6%9C%BA%E8%AE%B0/";
    this.page.identifier = "2021/05/22/人在囧途神操作之跨城赶机记/";
    this.page.title = "人在囧途神操作之跨城赶机记";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://madgd.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '1ca90711c4a1d311736f',
      clientSecret: '2f70ae9ce4f250155b035c57ffec9936430546b4',
      repo        : 'madgd.github.io',
      owner       : 'madgd',
      admin       : ['madgd'],
      id          : '28cc7ee646e28877f261f3f96a3a96cc',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'FszL7bNoVDb4WBa758hKt5co-gzGzoHsz',
      appKey     : 'OYTKHYucUwFWUGhL5QNCYAlg',
      placeholder: "兄弟姐妹们畅所欲言",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
